#driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql:///day14
url=jdbc:mysql://localhost:3306/day14
username=root
password=123456789
initialSize=5
maxActive=10
maxWait=3000